.contenedor-imagenes
  position: relative

  .animation-girl
    position: absolute
    width: 700px
    height: 245px
    background-image: url('../assets/curso/animation-banner.svg')
    background-size: 730px
    animation: jump 1.5s steps(6) infinite
    transform: scale(.37) perspective(40cm) rotateX(0deg) rotateY(-30deg) rotateZ(-3deg) 
    transform-style: preserve-3d
    
    top: 50px
    left: -101px
  
@keyframes jump
  0%
    background-position: 0px
  100%
    background-position: 713px
